<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-l0-8en">
                                <rect key="frame" x="179" y="320" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="ion-yu-GzM"/>
                                    <constraint firstAttribute="height" constant="30" id="zjo-ce-MIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-T9-A1n">
                                <rect key="frame" x="179" y="370" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cU2-sF-WbL">
                                <rect key="frame" x="60" y="70" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AcO-Pa-hG4"/>
                                    <constraint firstAttribute="height" constant="80" id="Tn2-MP-xwD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-Rl-P6M">
                                <rect key="frame" x="10" y="158" width="156" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="cXj-qK-Hbq"/>
                                    <constraint firstAttribute="width" constant="156" id="cmS-2f-gAC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-DC-4XX">
                                <rect key="frame" x="145" y="48" width="113" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="IBX-BV-7y5"/>
                                    <constraint firstAttribute="height" constant="72" id="dd7-IZ-5Dc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-c9-aFi">
                                <rect key="frame" x="381" y="107" width="203" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="01h-fV-N7O"/>
                                    <constraint firstAttribute="width" constant="203" id="7WT-Eh-HIK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Icq-l0-8en" firstAttribute="leading" secondItem="3yM-T9-A1n" secondAttribute="leading" id="19L-72-UxE"/>
                            <constraint firstItem="Icq-l0-8en" firstAttribute="width" secondItem="3yM-T9-A1n" secondAttribute="width" id="87p-KY-me3"/>
                            <constraint firstItem="3Oi-Rl-P6M" firstAttribute="top" secondItem="cU2-sF-WbL" secondAttribute="bottom" constant="8" id="DYd-ra-H94"/>
                            <constraint firstItem="hxX-DC-4XX" firstAttribute="leading" secondItem="3Oi-Rl-P6M" secondAttribute="trailing" constant="-21" id="FWA-ze-WEb"/>
                            <constraint firstItem="Icq-l0-8en" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="G3X-sy-Hb7"/>
                            <constraint firstItem="hxX-DC-4XX" firstAttribute="top" secondItem="cU2-sF-WbL" secondAttribute="top" constant="-22" id="Mot-hz-RlK"/>
                            <constraint firstItem="3Oi-Rl-P6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZuF-aN-a3Y"/>
                            <constraint firstItem="cU2-sF-WbL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="fma-Qh-0mc"/>
                            <constraint firstItem="cU2-sF-WbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="iwB-pL-RZo"/>
                            <constraint firstItem="Icq-l0-8en" firstAttribute="centerY" secondItem="3yM-T9-A1n" secondAttribute="centerY" constant="-50" id="nLh-Hg-nbz"/>
                            <constraint firstAttribute="centerX" secondItem="Icq-l0-8en" secondAttribute="centerX" id="p2c-XM-Buz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEk-c9-aFi" secondAttribute="trailing" id="rOX-RT-hP8"/>
                            <constraint firstItem="hxX-DC-4XX" firstAttribute="top" secondItem="lEk-c9-aFi" secondAttribute="top" constant="-59" id="wS7-48-iYC"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cloudImageView" destination="lEk-c9-aFi" id="Hlc-FC-Y30"/>
                        <outlet property="password" destination="3yM-T9-A1n" id="vaj-GA-0Ug"/>
                        <outlet property="sunImageView" destination="cU2-sF-WbL" id="E8n-jW-eot"/>
                        <outlet property="userName" destination="Icq-l0-8en" id="w9N-eu-dcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="435"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="zvb-Es-0bg">
            <objects>
                <viewController id="1s5-QL-n13" customClass="AutoLayoutViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eH5-E8-0IS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fod-Oq-mBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQe-ir-InU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-Bx-qUB" userLabel="Info">
                                <rect key="frame" x="10" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="0.1189229498" green="0.42579535159999998" blue="0.60284485480000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6xA-3u-wbe"/>
                                    <constraint firstAttribute="height" constant="250" id="gYG-7W-0ED"/>
                                    <constraint firstAttribute="height" constant="100" id="kbv-wF-gpw">
                                        <variation key="heightClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="253"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xA-3u-wbe"/>
                                        <exclude reference="gYG-7W-0ED"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6xA-3u-wbe"/>
                                        <exclude reference="gYG-7W-0ED"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-16-aaO" userLabel="icon">
                                <rect key="frame" x="130" y="40" width="45" height="45"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.24079872499999999" blue="0.51240786790000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bTP-16-aaO" secondAttribute="height" multiplier="1:1" id="0DS-9V-smi"/>
                                    <constraint firstAttribute="width" constant="45" id="9jb-oJ-Abl"/>
                                    <constraint firstAttribute="width" secondItem="bTP-16-aaO" secondAttribute="height" multiplier="1:1" id="Mya-fm-gCk"/>
                                    <constraint firstAttribute="width" constant="45" id="a6u-wa-X6J"/>
                                    <constraint firstAttribute="height" constant="45" id="cEe-eV-ppd"/>
                                    <constraint firstAttribute="height" constant="45" id="cPO-x4-auF"/>
                                    <constraint firstAttribute="width" constant="45" id="mEW-BV-t4O"/>
                                    <constraint firstAttribute="width" secondItem="bTP-16-aaO" secondAttribute="height" multiplier="1:1" id="tPf-jB-TOJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0DS-9V-smi"/>
                                        <exclude reference="9jb-oJ-Abl"/>
                                        <exclude reference="cEe-eV-ppd"/>
                                        <exclude reference="mEW-BV-t4O"/>
                                        <exclude reference="tPf-jB-TOJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0DS-9V-smi"/>
                                        <exclude reference="Mya-fm-gCk"/>
                                        <exclude reference="a6u-wa-X6J"/>
                                        <exclude reference="cPO-x4-auF"/>
                                        <include reference="mEW-BV-t4O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9jb-oJ-Abl"/>
                                        <exclude reference="Mya-fm-gCk"/>
                                        <exclude reference="a6u-wa-X6J"/>
                                        <include reference="cEe-eV-ppd"/>
                                        <exclude reference="cPO-x4-auF"/>
                                        <include reference="tPf-jB-TOJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-fZ-O2z">
                                <rect key="frame" x="195" y="40" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="despec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-5z-qLp">
                                <rect key="frame" x="195" y="66" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-Vc-Tm4">
                                <rect key="frame" x="30" y="160" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kr-Vc-Tm4" firstAttribute="leading" secondItem="bTP-16-aaO" secondAttribute="leading" constant="2" id="1tg-2f-YJQ"/>
                            <constraint firstItem="4kr-Vc-Tm4" firstAttribute="leading" secondItem="aUN-Bx-qUB" secondAttribute="leading" constant="20" id="7G5-JB-ppl">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="top" secondItem="bTP-16-aaO" secondAttribute="top" id="ArH-CD-Ctw"/>
                            <constraint firstItem="aUN-Bx-qUB" firstAttribute="leading" secondItem="JQe-ir-InU" secondAttribute="leading" constant="10" id="CCR-T2-REF">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="zEO-5z-qLp" firstAttribute="leading" secondItem="bTP-16-aaO" secondAttribute="trailing" constant="20" id="LGQ-Yv-ax1"/>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="leading" secondItem="bTP-16-aaO" secondAttribute="trailing" constant="20" id="P3R-pZ-Zoi"/>
                            <constraint firstItem="bTP-16-aaO" firstAttribute="leading" secondItem="aUN-Bx-qUB" secondAttribute="trailing" constant="20" id="PC8-fA-EaJ">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-368"/>
                            </constraint>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="leading" secondItem="bTP-16-aaO" secondAttribute="trailing" constant="20" id="PEW-rO-PEm"/>
                            <constraint firstItem="4kr-Vc-Tm4" firstAttribute="top" secondItem="aUN-Bx-qUB" secondAttribute="bottom" constant="20" id="Prw-Pk-VJJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="leading" secondItem="bTP-16-aaO" secondAttribute="trailing" constant="20" id="PzM-Oc-Oaa">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="aUN-Bx-qUB" firstAttribute="top" secondItem="bTP-16-aaO" secondAttribute="bottom" constant="10" id="VUC-Et-ISB"/>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="top" secondItem="bTP-16-aaO" secondAttribute="top" id="WKM-OK-VnT"/>
                            <constraint firstItem="bTP-16-aaO" firstAttribute="top" secondItem="eH5-E8-0IS" secondAttribute="bottom" constant="20" id="Y16-jV-N7b">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="zEO-5z-qLp" firstAttribute="leading" secondItem="abo-fZ-O2z" secondAttribute="leading" id="Znb-06-gSe"/>
                            <constraint firstItem="zEO-5z-qLp" firstAttribute="top" secondItem="abo-fZ-O2z" secondAttribute="bottom" constant="5" id="bLg-Hy-ODz"/>
                            <constraint firstItem="bTP-16-aaO" firstAttribute="leading" secondItem="JQe-ir-InU" secondAttribute="leading" constant="22" id="jCa-yT-LfB"/>
                            <constraint firstItem="bTP-16-aaO" firstAttribute="leading" secondItem="aUN-Bx-qUB" secondAttribute="trailing" constant="20" id="jM0-pI-hzl"/>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="top" secondItem="bTP-16-aaO" secondAttribute="top" id="l6L-rt-beQ"/>
                            <constraint firstItem="abo-fZ-O2z" firstAttribute="width" secondItem="zEO-5z-qLp" secondAttribute="width" id="riM-io-PnK"/>
                            <constraint firstItem="aUN-Bx-qUB" firstAttribute="top" secondItem="eH5-E8-0IS" secondAttribute="bottom" constant="20" id="srg-1H-vin">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="4kr-Vc-Tm4" firstAttribute="top" secondItem="zEO-5z-qLp" secondAttribute="bottom" constant="20" id="uNE-yQ-qOh"/>
                            <constraint firstAttribute="trailing" secondItem="aUN-Bx-qUB" secondAttribute="trailing" constant="10" id="xTO-OP-R2Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="aUN-Bx-qUB" firstAttribute="top" secondItem="bTP-16-aaO" secondAttribute="top" constant="-7" id="y3I-Iw-euC">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="zEO-5z-qLp" firstAttribute="leading" secondItem="abo-fZ-O2z" secondAttribute="leading" id="ym1-s0-Dg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VUC-Et-ISB"/>
                                <exclude reference="xTO-OP-R2Q"/>
                                <exclude reference="y3I-Iw-euC"/>
                                <exclude reference="jCa-yT-LfB"/>
                                <exclude reference="jM0-pI-hzl"/>
                                <exclude reference="1tg-2f-YJQ"/>
                                <exclude reference="uNE-yQ-qOh"/>
                                <exclude reference="ArH-CD-Ctw"/>
                                <exclude reference="P3R-pZ-Zoi"/>
                                <exclude reference="PzM-Oc-Oaa"/>
                                <exclude reference="WKM-OK-VnT"/>
                                <exclude reference="Znb-06-gSe"/>
                                <exclude reference="ym1-s0-Dg7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="y3I-Iw-euC"/>
                                <exclude reference="PC8-fA-EaJ"/>
                                <exclude reference="Y16-jV-N7b"/>
                                <include reference="jM0-pI-hzl"/>
                                <include reference="1tg-2f-YJQ"/>
                                <exclude reference="7G5-JB-ppl"/>
                                <exclude reference="Prw-Pk-VJJ"/>
                                <include reference="uNE-yQ-qOh"/>
                                <include reference="ArH-CD-Ctw"/>
                                <exclude reference="PEW-rO-PEm"/>
                                <include reference="PzM-Oc-Oaa"/>
                                <exclude reference="l6L-rt-beQ"/>
                                <exclude reference="LGQ-Yv-ax1"/>
                                <include reference="Znb-06-gSe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VUC-Et-ISB"/>
                                <include reference="xTO-OP-R2Q"/>
                                <exclude reference="PC8-fA-EaJ"/>
                                <exclude reference="Y16-jV-N7b"/>
                                <include reference="jCa-yT-LfB"/>
                                <include reference="P3R-pZ-Zoi"/>
                                <exclude reference="PEW-rO-PEm"/>
                                <include reference="WKM-OK-VnT"/>
                                <exclude reference="l6L-rt-beQ"/>
                                <exclude reference="LGQ-Yv-ax1"/>
                                <include reference="ym1-s0-Dg7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn5-A5-HU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.png" width="1024" height="723"/>
        <image name="sun.jpeg" width="1002" height="1024"/>
    </resources>
</document>
